{
  "DbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=duende;CommandTimeout=3600;",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
